{
  "name": "SCRAP",
  "description": "Hello World.",
  "author": "TEAM NAP",
  "version": "0.0.1",
  "dependencies": {
    "connect": "1.8.5",
    "express": "2.5.2",
    "jade": "0.20.0",
    "mongoose": "2.4.8",
    "pg": "^3.3.0",
    "socket.io": "0.8.7",
    "async": "~0.9.0",
    "coffee-script": "latest"
  },
  "devDependencies": {
    "vows": "0.5.x",
    "chai": "~1.8.1",
  	"mocha": "*",
    "sinon": "1.8.2",
    "sinon-chai": "~2.4.0",
  	"should": "*"
  },
  "engine": "node >= 0.6.6"
}
